Benchmark complete
------------------
Engine: Bitfish C++
Fresh engine each move: False
Bitfish time per move: 0.50s
Bitfish max depth: 100
Stockfish Elo setting: 2400
Stockfish time per move: 0.10s
Games requested: 400
Completed games: 396
Unfinished games: 4
Wins: 180
Draws: 102
Losses: 114
Score: 231.0/396
Score rate: 58.3%
Estimated Elo difference vs Stockfish setting: +58
Total time: 14264.4s

Engine search stats
-------------------
Engine moves analysed: 23746
Average depth reached: 11.20
Maximum depth reached: 100
Average nodes per move: 288870
Average time per move: 0.50s
Average nodes/s: 577418
Average legal moves: 26.5
Average TT hits per move: 51268
Average score: -12676

Average depth by phase
----------------------
Opening: 7.74
Middlegame: 9.35
Endgame: 15.14

Worst middlegame searches: depth <= 3
-------------------------------------
none

Slowest nodes/s positions
-------------------------
game 389 ply  64 middlegame depth 14 legal  1 nodes       14 nps        28 time  0.50s score     -167 move g1h2
fen: 3N1Bk1/5p2/p1q5/2pn4/8/PQ5P/RPPn1PP1/3Nr1K1 w - - 3 33
game 50 ply  49 middlegame depth 10 legal  2 nodes       20 nps        40 time  0.50s score       29 move g8f7
fen: 3R2k1/pp2r1pp/5p2/4q3/4p3/P1P1PQ1P/2P3P1/6K1 b - - 1 25
game 219 ply 172 endgame    depth 21 legal  1 nodes       21 nps        42 time  0.50s score  -999988 move h2h1
fen: 8/8/5p2/8/6k1/4b2p/7K/8 w - - 2 87
game 384 ply  81 endgame    depth 10 legal  3 nodes       30 nps        59 time  0.51s score       81 move h8h6
fen: 5k1r/1p6/pnq3pB/4p2p/3pN3/6QP/BP3PP1/6K1 b - - 0 41
game 160 ply  25 middlegame depth 10 legal  3 nodes       30 nps        60 time  0.50s score     -148 move d7c8
fen: r2q1bnr/pppk4/4pp2/1Q6/3pN3/8/PPPP1PPP/R1B1K2R b KQ - 0 13
game 62 ply  69 middlegame depth 10 legal  3 nodes       30 nps        60 time  0.50s score      322 move f8e7
fen: r1b2k2/p7/2p1p3/2P3Rp/8/5Q1P/3K4/q7 b - - 1 35
game 61 ply  70 middlegame depth 15 legal  2 nodes       30 nps        60 time  0.50s score        0 move g2g1
fen: 4r2r/5kp1/8/4R3/3PQP1b/2P1P2P/PP2q1K1/R1B5 w - - 3 36
game 152 ply  99 endgame    depth 16 legal  2 nodes       32 nps        64 time  0.50s score  -999996 move e8e6
fen: 4r1k1/R6R/8/3B2p1/6P1/8/5P2/6K1 b - - 0 50
game  9 ply  78 middlegame depth 11 legal  3 nodes       33 nps        66 time  0.50s score      138 move f1e2
fen: 5R2/3p3k/8/3bP2P/5B2/8/8/1r3K2 w - - 5 40
game 229 ply 128 endgame    depth 17 legal  2 nodes       34 nps        68 time  0.50s score  -999994 move h2g2
fen: 8/8/8/5p1p/7P/8/4k2K/4q3 w - - 6 65
game 245 ply 124 endgame    depth 19 legal  2 nodes       38 nps        76 time  0.50s score     -335 move g2g1
fen: 8/8/7p/8/7k/P5R1/4q1KP/8 w - - 11 63
game 105 ply  64 middlegame depth 13 legal  3 nodes       39 nps        78 time  0.50s score      337 move f1g1
fen: 6k1/6p1/R6p/1q1pN3/4nP2/1P2P3/6PP/Q1r1NK1R w - - 1 33
game 394 ply  87 endgame    depth 14 legal  3 nodes       42 nps        83 time  0.50s score        0 move g7h6
fen: 8/1p1bQ1k1/1n1N2p1/p2p4/P3p3/1q4P1/6BK/8 b - - 5 44
game 264 ply  93 endgame    depth 14 legal  3 nodes       42 nps        83 time  0.50s score        0 move b6a6
fen: r7/6p1/1kp5/p1p2p2/5P2/NQ2R3/1P3q2/2K5 b - - 7 47
game 370 ply 135 endgame    depth 14 legal  3 nodes       42 nps        83 time  0.50s score  -999994 move g5h5
fen: 8/5R2/6p1/6k1/8/4PK2/8/1R6 b - - 0 68
game 79 ply 122 endgame    depth 14 legal  3 nodes       42 nps        84 time  0.50s score    -1351 move f4e5
fen: 8/4k1p1/4P3/5P2/5K1p/6rP/8/8 w - - 2 62
game 370 ply 129 endgame    depth 14 legal  3 nodes       42 nps        84 time  0.50s score  -999990 move c1e3
fen: 8/5R2/1R4p1/6k1/8/1p2BK2/5P2/2q5 b - - 9 65
game 23 ply  44 middlegame depth 14 legal  3 nodes       42 nps        84 time  0.50s score        0 move g1f1
fen: r3k3/1p3p2/p1p1p3/3p1p2/1PnP2q1/P1Q1P3/2P1RP2/1RB3K1 w q - 2 23
game 148 ply 111 endgame    depth 15 legal  3 nodes       45 nps        90 time  0.50s score  -999988 move h7g7
fen: 8/7k/7p/p2B1Q2/P5r1/5p2/5P2/5K2 b - - 2 56
game 330 ply  53 middlegame depth 15 legal  3 nodes       45 nps        90 time  0.50s score  -999992 move e7e8
fen: r4r2/1p1bk2B/1Pp1p3/1nPpP1Q1/p7/P3P3/1B3P2/2K3Rq b - - 4 27

Highest legal-move-count positions
----------------------------------
game 112 ply  23 middlegame depth  6 legal 65 nodes   164832 nps    328574 time  0.50s score       99 move d3d6
fen: r2r2k1/ppp2ppp/2n1bn2/2b1p3/4P3/2Pq1NPP/PP1N1P2/R1BQRBK1 b - - 4 12
game 285 ply  40 middlegame depth  6 legal 65 nodes   108894 nps    216833 time  0.50s score      359 move f4h2
fen: rnbq1br1/p3nk1p/2pB1p2/Pp1p2p1/3P1Q2/2NB1N1P/1PP2PP1/R3R1K1 w - - 0 21
game 332 ply  53 middlegame depth  9 legal 65 nodes   974728 nps   1941646 time  0.50s score   999995 move e2e1
fen: r6r/ppp1k2p/2b1pp2/8/1KPP4/6Q1/P1P1q3/2q5 b - - 3 27
game 109 ply  30 middlegame depth  6 legal 64 nodes   150067 nps    298703 time  0.50s score      410 move d2e3
fen: r2qk2r/1b4pp/ppnBpb2/2Pp4/8/P1N2N1P/1PPQBKP1/R6R w kq - 1 16
game 109 ply  32 middlegame depth  8 legal 64 nodes   165777 nps    330442 time  0.50s score      552 move c3d5
fen: r3k2r/1b1q2pp/ppnBpb2/2Pp4/8/P1N1QN1P/1PP1BKP1/R6R w kq - 3 17
game 109 ply  34 middlegame depth  8 legal 64 nodes   147705 nps    294552 time  0.50s score      910 move d5b6
fen: r3k2r/1b1q2pp/ppnB1b2/2PNp3/8/P3QN1P/1PP1BKP1/R6R w kq - 0 18
game 178 ply  69 middlegame depth  9 legal 64 nodes   241626 nps    480577 time  0.50s score     2475 move d2d6
fen: rn4Q1/p2b4/2p2kp1/1q6/7P/4P1R1/3q2PK/1q6 b - - 0 35
game 109 ply  28 middlegame depth  6 legal 63 nodes   143434 nps    285919 time  0.50s score      437 move a2a3
fen: r2qk2r/1b4pp/pp1Bpb2/2Pp4/1n6/2N2N1P/PPPQBKP1/R6R w kq - 4 15
game 112 ply  21 middlegame depth  5 legal 63 nodes   191345 nps    381063 time  0.50s score      128 move f8d8
fen: r4rk1/ppp2ppp/2n1bn2/2b1p3/4P3/2Pq1NPP/PP1N1PB1/R1BQR1K1 b - - 2 11
game 90 ply  67 middlegame depth 11 legal 62 nodes   265288 nps    528795 time  0.50s score     1280 move a4d4
fen: 2k3r1/1pp2p2/1p1pb3/4p3/q6r/3B1P2/3B1K2/1Q5R b - - 1 34
game 109 ply  26 middlegame depth  7 legal 62 nodes   150590 nps    299854 time  0.50s score      404 move d3d2
fen: r1bqk2r/6pp/pp1Bpb2/2Pp4/1n6/2NQ1N1P/PPP1BKP1/R6R w kq - 2 14
game 109 ply  36 middlegame depth  7 legal 62 nodes   124899 nps    248605 time  0.50s score      971 move b6a8
fen: r2qk2r/1b4pp/pNnB1b2/2P1p3/8/P3QN1P/1PP1BKP1/R6R w kq - 1 19
game 178 ply  73 middlegame depth  8 legal 61 nodes   478508 nps    952456 time  0.50s score   999991 move b5h5
fen: rn5Q/p2bk3/2pq2p1/1q5P/8/4P1R1/6PK/1q6 b - - 0 37
game 237 ply  66 middlegame depth  8 legal 61 nodes  1423618 nps   2840244 time  0.50s score   999999 move d5a8
fen: 7k/8/p3N2p/1P1Q1Bp1/1P6/6P1/2P2P1P/R3R1K1 w - - 0 34
game 263 ply  84 endgame    depth  8 legal 61 nodes   988468 nps   1972511 time  0.50s score   999999 move c4f7
fen: 8/P3R3/5pk1/5p2/2QP1B2/6P1/7K/3R4 w - - 1 43
game 332 ply  57 middlegame depth 11 legal 61 nodes  1243813 nps   2479519 time  0.50s score   999999 move e1c3
fen: r6r/ppp1k2p/2b1pp2/K7/2PP4/2Q5/PqP5/4q3 b - - 7 29
game 38 ply  45 middlegame depth  8 legal 60 nodes   173604 nps    346042 time  0.50s score       25 move e7d6
fen: 3r2k1/1bp1b1pp/p7/4qN2/5r2/P2R4/3QBPPP/5RK1 b - - 3 23
game 109 ply  40 middlegame depth  7 legal 60 nodes   127595 nps    254347 time  0.50s score     1104 move d6f8
fen: b2qkr2/6pp/B1nB1b2/2P1p3/8/P3QN1P/1PP2KP1/R6R w - - 1 21
game 112 ply  19 opening    depth  5 legal 60 nodes    55326 nps    110291 time  0.50s score      176 move g4e6
fen: r4rk1/ppp2ppp/2n2n2/2b1p3/4P1b1/2Pq1NPP/PP1N1PB1/R1BQ1RK1 b - - 0 10
game 237 ply  64 middlegame depth 10 legal 60 nodes  1437227 nps   2865023 time  0.50s score   999995 move f8e6
fen: 5N1k/6p1/p3n2p/1P1Q1B2/1P6/6P1/2P2P1P/R3R1K1 w - - 1 33

Longest Bitfish C++ searches
----------------------------
game 284 ply  23 middlegame depth  6 legal 31 nodes   127456 nps    212808 time  0.60s score      -43 move a6a5
fen: 3qr1k1/rppbbp1p/p1n1pnp1/3p4/2PPP3/PP1B1N2/1BQN1PPP/R4RK1 b - - 0 12
game 364 ply 119 endgame    depth 15 legal  9 nodes   200724 nps    377793 time  0.53s score     -458 move g5g4
fen: 8/5K2/4P1nk/3R2p1/7p/8/6P1/8 b - - 2 60
game 66 ply  37 middlegame depth  6 legal 27 nodes   158102 nps    298540 time  0.53s score      190 move b4a3
fen: 3q1rk1/rb1pnn1p/pp1b1ppP/3Pp3/NpP1P3/PB3N2/2Q2PP1/1RB1K2R b K - 1 19
game 399 ply 146 endgame    depth 10 legal 25 nodes   272995 nps    518647 time  0.53s score      653 move a4c4
fen: 8/8/8/8/R2P2P1/1P4K1/P4R2/3k3q w - - 5 74
game 381 ply  30 middlegame depth  9 legal 50 nodes   254418 nps    485336 time  0.52s score       89 move f4d6
fen: 1rbq1rk1/3n1ppp/pp1p4/3p4/5Q2/2N2N1P/PPP2PP1/R4RK1 w - - 0 16
game 278 ply   3 opening    depth  8 legal 22 nodes    99173 nps    189407 time  0.52s score      -21 move d7d5
fen: r1bqkbnr/pppppppp/2n5/8/3P4/5N2/PPP1PPPP/RNBQKB1R b KQkq - 0 2
game 382 ply  17 opening    depth  8 legal 35 nodes   108191 nps    207354 time  0.52s score        7 move d6e7
fen: r2q1rk1/pppb1p1p/2nbpnp1/2Pp4/1P1P4/P3PN2/2QN1PPP/R1B1KB1R b KQ - 0 9
game 288 ply  21 middlegame depth  7 legal 56 nodes   150755 nps    289573 time  0.52s score     -133 move e5g6
fen: r3k1nr/ppp2ppp/2q5/1N2n3/1b1P1Bb1/2P5/PP2BPPP/R2Q1RK1 b kq - 2 11
game 177 ply  76 middlegame depth 13 legal 29 nodes   342547 nps    659268 time  0.52s score     1839 move e6d6
fen: 7N/3k4/4R2p/4B3/2p5/3n4/1P3PPP/6KR w - - 1 39
game 398 ply   1 opening    depth  8 legal 20 nodes   151901 nps    293464 time  0.52s score      -18 move d7d5
fen: rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq - 0 1
game  1 ply   0 opening    depth  8 legal 20 nodes   187113 nps    361730 time  0.52s score        1 move g1f3
fen: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
game 326 ply   1 opening    depth  9 legal 20 nodes   247970 nps    479962 time  0.52s score       -6 move b8c6
fen: rnbqkbnr/pppppppp/8/8/8/5N2/PPPPPPPP/RNBQKB1R b KQkq - 1 1
game 267 ply  24 middlegame depth  8 legal 34 nodes   169088 nps    327297 time  0.52s score      -10 move f2f3
fen: r1b1k1nr/1p1nq3/p3p1pp/2bp1p2/6N1/2NBP2Q/PPP2PPP/R1B2RK1 w kq - 0 13
game 188 ply   1 opening    depth  8 legal 20 nodes   151901 nps    294074 time  0.52s score      -18 move d7d5
fen: rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq - 0 1
game 187 ply   0 opening    depth  8 legal 20 nodes   187113 nps    362622 time  0.52s score        1 move g1f3
fen: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
game 365 ply   0 opening    depth  8 legal 20 nodes   187113 nps    362722 time  0.52s score        1 move g1f3
fen: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
game 306 ply   1 opening    depth  9 legal 20 nodes   247970 nps    480766 time  0.52s score       -6 move b8c6
fen: rnbqkbnr/pppppppp/8/8/8/5N2/PPPPPPPP/RNBQKB1R b KQkq - 1 1
game 189 ply   0 opening    depth  8 legal 20 nodes   187113 nps    362872 time  0.52s score        1 move g1f3
fen: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
game 342 ply   1 opening    depth  9 legal 20 nodes   249329 nps    483551 time  0.52s score       -1 move g8f6
fen: rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b KQkq - 0 1
game 368 ply   1 opening    depth  8 legal 20 nodes   151901 nps    294598 time  0.52s score      -18 move d7d5
fen: rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq - 0 1

Analysis files written
----------------------
PGN: C:\Users\Tom Greenwood\Desktop\Coding Projects\Bitfish\benchmarks\analysis_games\bitfish_cpp_benchmark_games.pgn
Move log: C:\Users\Tom Greenwood\Desktop\Coding Projects\Bitfish\benchmarks\analysis_games\bitfish_cpp_move_log.jsonl
Diagnostics CSV: C:\Users\Tom Greenwood\Desktop\Coding Projects\Bitfish\benchmarks\analysis_games\bitfish_cpp_diagnostics.csv