
   # PLAYER             : RATING  ERROR   POINTS  PLAYED    (%)
   1 Zahak-5.0          : 2763.0   ----     77.5      90   86.1%
   2 Blunder-8.0.0      : 2674.0   ----     69.0      90   76.7%
   3 Blunder-7.6.0      : 2631.0   ----     65.5      90   72.8%
   4 Zahak-4.0          : 2601.0   ----     56.5      90   62.8%
   5 Blunder-7.4.0      : 2532.0   ----     58.0      90   64.4%
   6 Sgurr-v2.0         : 2489.0   33.9    126.5     270   46.9%
   7 Blunder-7.2.0      : 2425.0   ----     47.0      90   52.2%
   8 Sgurr-v1.0         : 2407.3   35.4     98.0     270   36.3%
   9 Sgurr-classical    : 2398.4   34.2     95.0     270   35.2%
  10 Blunder-6.1.0      : 2155.0   ----     27.0      90   30.0%

White advantage = -23.17 +/- 10.49
Draw rate (equal opponents) = 50.00 % +/- 0.00

